/*
    Лабораторная работа №1
    Вариант 26
    Студент Останин С.А; группа ПИ-Э
    Задача:
    Ребенок вундеркинд учит слово с тарабарского языка. В первый день обучения он выучил 1 слово, а каждый последующий день он учит вдвое больше слов, чем в день предыдущий. Сколько дней понадобится ребёнку чтобы выучить весь тарабарский язык, если всего в нём N слов? Циклами не пользоваться.
*/


#include <iostream>
#include <math.h>
#include <locale.h>
int main() {
    setlocale(LCA_LL, "Russian")
    int N;
    std::cout << "Введите количество слов в тарабарском языке: ";
    std::cin >> N;
    int days = ceil(log2(N+1));
    std::cout << "Ребенку понадобится " << days << " дней, чтобы выучить весь тарабарский язык." << std::endl;
    return 0;
}